start by pressing launch. launch compiles and runs c code
then opens sqlite3 with correct database
then tells sqlite3 to read sqllaunch.sql file
which then runs sqlqueries.sql file and writes results to final.txt
